# RPC

./: Netty编解码与序列化机制.md  Record.md  pom.xml  流程梳理.md
src/main/java/Client/: IOClient.java  TestClient.java
src/main/java/Client/cache/: serviceCache.java
src/main/java/Client/netty/handler/: NettyClientHandler.java
src/main/java/Client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/Client/proxy/: ClientProxy.java
src/main/java/Client/retry/: guavaRetry.java
src/main/java/Client/rpcClient/: RpcClient.java
src/main/java/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/Client/serviceCenter/ZkWatcher/: watchZK.java
src/main/java/Client/serviceCenter/balance/: LoadBalance.java
src/main/java/Client/serviceCenter/balance/Impl/: ConsistencyHashBalance.java  LRUBalance.java  (+2 more)
src/main/java/Server/: AnotherServer.java  TestServer.java
src/main/java/Server/netty/handler/: NettyRPCServerHandler.java
src/main/java/Server/netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/Server/provider/: ServiceProvider.java
src/main/java/Server/server/: RpcServer.java
src/main/java/Server/server/impl/: NettyRPCServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
src/main/java/Server/server/work/: WorkThread.java
src/main/java/Server/serviceRegister/: ServiceRegister.java  ZKServiceRegister.java
src/main/java/common/: RpcRequest.java  RpcResponse.java
src/main/java/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/common/coder/: Decoder.java  Encoder.java
src/main/java/common/pojo/: User.java
src/main/java/common/serializer/: JsonSerializer.java  ObjectSerializer.java  ProtoBufSerializer.java  Serializer.java
src/main/java/common/service/: UserService.java
src/main/java/common/service/Impl/: UserServiceImpl.java
